/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root {
    --font: 'Montserrat', sans-serif;
    --linear: linear-gradient(304deg, rgba(231,146,7,1) 0%, rgba(183,5,5,1) 100%);    
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.pre-load-div {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;

    .div {
        background: var(--linear);
        padding: 4rem 3.5rem;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        box-shadow: 2px 2px 17px 0px rgba(0,0,0,0.75);
        transition: all 1s !important;
        animation-name: bounce;
        animation-timing-function: ease;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        z-index: 100;

        .start {
            font-family: var(--font);
            color: #fff;
        }
    }
}

@keyframes bounce {
  0%   { transform: scale(1,1)    translateY(0); }
  10%  { transform: scale(1.1,.9) translateY(0); }
  30%  { transform: scale(.9,1.1) translateY(-70px); }
  50%  { transform: scale(1,1)    translateY(0); }
  100% { transform: scale(1,1)    translateY(0); }
}

.div.active {
  padding: 5000px;
  animation-name: none;
  cursor: auto;
  pointer-events: none;

  .start {display: none;}
}

.quiz {
  display: none;
  transition: all .3s;
  z-index: 0;
}

.quiz.active {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
  background-color: coral;
  border-radius: 5px;
  padding: 1.5em 1em;
  width: 600px;
  font-family: var(--font);

  .question {
    color: rgb(243, 226, 226);
  }

  .score {
    position: absolute;
    right: 0;
    top: -50px;
    color: #fff;
  }

  .answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    gap: 2em;
    margin-top: 2rem;

    .box {
      background-color: rgb(30, 105, 124);
      padding: 1em;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
  }
}

.box.active {
  background-color: green !important;
}

.box.dactive {
  background-color: red !important;
}

.box.deactive {
  pointer-events: none !important;
}

.next {
  display: none;
  outline: none;
  border: none;
  color: #fff;
  background-color: teal;
  padding: 1em;
  width: 90%;
  margin: 2em auto;
  transition: all .3s;
  cursor: pointer;

  &:hover {
    background-color: rgb(16, 80, 80);
  }
}
.next.active{display: block;}

.big-div {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.582);
  z-index: 1000000;
  display: none;
  transition: all .3s;

  .last-div {
    position: absolute;
    background-color: rgba(0, 128, 128, 0.685);
    padding: 1em 2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 209174981241;
    font-family: var(--font);
  }
}

.big-div.active {
  display: block;
}

@media screen and (max-width: 650px) {
  .answers {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .quiz.active {
    width: 90% !important;
    top: 70% !important;
  }
}

@media screen and (max-width: 400px) {
  .quiz.active {
    top: 80% !important;
  }

  .pre-load-div {
    height: 160vh !important;
  }
}

@media screen and (max-width: 290px) {
  .quiz.active {
    top: 85% !important;
  }
}